namespace com.is4302.charity

participant Donor identified by id {
  o String id
  --> Wallet wallet
}

participant CharitableOrganisation identified by uen {
  o String uen
  --> Beneficiary[] beneficiaries 
  --> Supplier[] suppliers optional
}

participant Supplier identified by uen {
  o String uen
  --> Wallet wallet
}

participant Beneficiary identified by id {
  o String id
  --> Wallet wallet
}

participant Validator identified by id {
  o String id
}

asset Wallet identified by id {
  o String id
  o Double balance
  
  // this is added because to add relations to acl links, always leave this as it is to be false
  // because it is false by default, and true will be automatically set by scripts
  o Boolean isDonationDrive default = false optional
}

asset DonationDrive identified by id {
  o String id
  --> Wallet wallet
  --> CharitableOrganisation charitableOrganisation
  --> ExpenditureReport expenditureReport
  --> Beneficiary[] beneficiaries 
  --> Supplier[] suppliers optional
}

asset FundTransferRequest identified by id {
  o String id
  o String purpose
  o Double amount
  o ApprovalStatus approvalStatus
  --> DonationDrive donationDrive
  --> Validator[] validators optional
  --> Beneficiary[] beneficiaries optional
  --> Supplier[] suppliers optional
}

asset Receipt identified by filePath {
  o String filePath
}

asset ExpenditureReport identified by id {
  o String id
  --> FundTransferRequest[] fundTransferRequests optional
  --> Receipt[] receipts optional
}

enum ApprovalStatus {
  o NOT_APPROVED
  o APPROVED
}

enum TransferType {
  o TOP_UP
  o WITHDRAW
}

transaction RegisterDonor {
  o String walletId
  o String donorId
}

transaction WalletTransaction {
  o Double amount
  o TransferType transferType
}

transaction CreateDonationDrive {
  o String walletId
  o String donationDriveId
  o String expenditureReportId
  --> Beneficiary[] beneficiaries 
  --> Supplier[] suppliers optional
}

transaction MakeDonation {
  o Double amount
  --> DonationDrive donationDrive
}

transaction CreateFundTransferRequest {
  o String fundTransferRequestId
  o String purpose
  o Double amount
  --> DonationDrive donationDrive
  --> Beneficiary[] beneficiaries optional
  --> Supplier[] suppliers optional
}

transaction ValidateFundTransferRequest {
  --> FundTransferRequest fundTransferRequest
}

transaction TransferFund {
  o Double amount
  --> DonationDrive donationDrive
  --> Beneficiary[] beneficiaries optional
  --> Supplier[] suppliers optional
}

transaction UploadReceipt {
  o String filePath
  --> DonationDrive donationDrive
}
